<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[required="required"] {
        background-color: teal;
      }
      input[type:submit] {
        border: solid 5px orange;
      }
      .container > .box {
        background-color: black;
        /* container 내부의 종속된 .box에만 효과. 이중으로 종속된 것에는 적용 안됨; */
      }
      .box {
        height: 50px;
        width: 50px;
        background-color: yellow;
        border: 1px black solid;
        display: block;
      }
      .box:nth-child(2n-1) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>
